<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/user_portrait"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="user ID"
        android:layout_toRightOf="@+id/user_portrait"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_id"
        android:text="user status"
        android:layout_toRightOf="@+id/user_portrait"
        android:paddingLeft="10dp"/>
    
</RelativeLayout>