<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/colorBackground"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/user_portrait"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="userID"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/user_portrait"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/chat_content"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="content"
        android:layout_toRightOf="@+id/user_portrait"
        android:layout_below="@+id/user_id"
        android:paddingBottom="10dp"/>

</RelativeLayout>